[
  {
    "id": "c715",
    "code": "C715",
    "title": "Organizational Behavior",
    "category": "WGU",
    "status": "passed",
    "meta": {
      "CU": 3,
      "term": 1
    },
    "questions": 173,
    "domains": [
      {
        "id": "behavioral_influences",
        "label": "Behavioral Influences",
        "color": "#e06c75"
      },
      {
        "id": "group_development",
        "label": "Group Development",
        "color": "#e5c07b"
      },
      {
        "id": "teams_and_team_building",
        "label": "Teams & Team Building",
        "color": "#61afef"
      },
      {
        "id": "organizational_culture",
        "label": "Organizational Culture",
        "color": "#c678dd"
      },
      {
        "id": "leadership",
        "label": "Leadership",
        "color": "#98c379"
      },
      {
        "id": "performance_evaluation",
        "label": "Performance Evaluation",
        "color": "#56b6c2"
      }
    ]
  },
  {
    "id": "d072",
    "code": "D072",
    "title": "Fundamentals for Success in Business",
    "category": "WGU",
    "status": "active",
    "meta": {
      "CU": 3,
      "term": 1
    },
    "questions": 60,
    "domains": [
      {
        "id": "ethics",
        "label": "Common Ethical Issues",
        "color": "#e06c75"
      },
      {
        "id": "org_functions",
        "label": "Organizational Functions & Values",
        "color": "#e5c07b"
      },
      {
        "id": "communication",
        "label": "Effective Communication",
        "color": "#61afef"
      },
      {
        "id": "emotional_intelligence",
        "label": "Emotional Intelligence",
        "color": "#c678dd"
      },
      {
        "id": "leadership",
        "label": "Leadership & Influence",
        "color": "#98c379"
      }
    ]
  },
  {
    "id": "c720",
    "code": "C720",
    "title": "Operations and Supply Chain Management",
    "category": "WGU",
    "status": "active",
    "meta": {
      "CU": 3,
      "term": 1
    },
    "questions": 72,
    "domains": [
      {
        "id": "quality",
        "label": "Quality Management",
        "color": "#e06c75"
      },
      {
        "id": "capacity",
        "label": "Capacity Planning",
        "color": "#e5c07b"
      },
      {
        "id": "process",
        "label": "Process Design",
        "color": "#61afef"
      },
      {
        "id": "forecasting",
        "label": "Forecasting",
        "color": "#c678dd"
      },
      {
        "id": "lean",
        "label": "ERP & Lean",
        "color": "#98c379"
      },
      {
        "id": "bottlenecks",
        "label": "Bottlenecks",
        "color": "#56b6c2"
      },
      {
        "id": "supply_chain",
        "label": "Supply Chain",
        "color": "#d19a66"
      },
      {
        "id": "ethics",
        "label": "Ethics & Sustainability",
        "color": "#be5046"
      },
      {
        "id": "strategy",
        "label": "Strategy",
        "color": "#abb2bf"
      },
      {
        "id": "inventory",
        "label": "Inventory Management",
        "color": "#c678dd"
      }
    ]
  },
  {
    "id": "forklift",
    "code": "FORKLIFT",
    "title": "Forklift Operator Certification",
    "category": "CERT",
    "status": "passed",
    "meta": {
      "valid_through": "2029-04"
    },
    "questions": 60,
    "domains": [
      {
        "id": "basics",
        "label": "Basics",
        "color": "#e06c75"
      },
      {
        "id": "operations",
        "label": "Operations",
        "color": "#e5c07b"
      },
      {
        "id": "inspections",
        "label": "Inspections",
        "color": "#61afef"
      },
      {
        "id": "safety",
        "label": "Safety",
        "color": "#c678dd"
      },
      {
        "id": "training",
        "label": "Training",
        "color": "#98c379"
      },
      {
        "id": "refueling",
        "label": "Refueling",
        "color": "#56b6c2"
      },
      {
        "id": "hazards",
        "label": "Hazards",
        "color": "#d19a66"
      }
    ]
  },
  {
    "id": "ascs",
    "code": "ASCS",
    "title": "NADCA Air Systems Cleaning Specialist",
    "category": "CERT",
    "status": "active",
    "meta": {
      "exam_fee": "$385",
      "validity": "1 year",
      "CEUs": "6/year"
    },
    "questions": 93,
    "domains": [
      {
        "id": "necessity",
        "label": "Necessity for Cleaning",
        "color": "#98c379"
      },
      {
        "id": "contamination",
        "label": "Contamination",
        "color": "#e06c75"
      },
      {
        "id": "inspections",
        "label": "Inspections",
        "color": "#e5c07b"
      },
      {
        "id": "mechanical",
        "label": "Mechanical Systems",
        "color": "#61afef"
      },
      {
        "id": "procedures",
        "label": "Cleaning & Restoration Procedures",
        "color": "#c678dd"
      },
      {
        "id": "safety",
        "label": "Health & Safety",
        "color": "#d19a66"
      },
      {
        "id": "standards",
        "label": "Standards & Guidelines",
        "color": "#56b6c2"
      }
    ]
  }
]