[{"id":"C715","name":"Organizational Behavior","file":"c715.json"},{"id":"D072","name":"Fundamentals for Success in Business","file":"d072.json"},{"id":"C720","name":"Operations and Supply Chain Management","file":"c720.json"}]
